num = int(input('Введите число: '))
if num%2 == 0 and num>0:
    print('Число четное и положительное')
elif num%2 == 0 and num<0:
    print('Число четное, но не положиельное')
elif num%2 == 1 and num>0:
    print('Число нечетное, но положиельное')
else:
    print('Число не четное и не положительное')