num = int(input('Введите число: '))
if num%2 == 0 and num>0:
    print('Число четное и положительное')
elif num%2 == 0 or num>0:
    print('Число четное или положиельное')
else:
    print('Число не четное и не положительное')